PGHOST='ep-weathered-mouse-a1ile0fl-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='proctor'
PGUSER='vasikaran'
PGPASSWORD='FOaLe0QJ6gjT'
ENDPOINT_ID='ep-weathered-mouse-a1ile0fl-pooler'
DB_URL = 'postgresql://vasikaran:FOaLe0QJ6gjT@ep-weathered-mouse-a1ile0fl.ap-southeast-1.aws.neon.tech/proctor?sslmode=require'